.main {
	width: 100%;
	display: flex;
	position: relative;
}

.category {
	font-size: 20pt;
	font-weight: 600;
	color: white;
	margin: 0;
	margin-top: 5px;
	margin-bottom: 15px;
	margin-left: 5px;
}

.poster-grid {
	margin-left: 30px;
	margin-right: 30px;
	display: grid;
	column-gap: 3vw;
	row-gap: 10px;
	grid-template-columns: repeat(8, 1fr);
}


@media (max-width: 750px) {
	.poster-grid {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

@media (min-width: 751px) and (max-width: 1277px) {
	.poster-grid {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	}
}

@media (min-width: 1278px) {
	.poster-grid {
		grid-template-columns: repeat(8, 1fr);
	}
}

.poster-image-row {
	margin-bottom: 8px;
	position: relative;
}

.poster-image {
	width: 100%;
	transition: transform 0.2s;
}

.poster-image:hover {
	transform: scale(1.3);
}